{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aadhaar": "^1.0.1",
    "aadhaar-validator": "^1.1.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "email-validator": "^2.0.4",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "joi-browser": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.5.1",
    "nanoid-generate": "^1.1.0",
    "validator": "^13.12.0"
  }
}
